server {

    # URI untuk kratos
    location /kratos/ {
        rewrite /kratos/(.*) /$1 break;
        proxy_pass http://localhost:4455/;
    }

    # URI untuk backend Kratos
    # Jika menggunakan ini, maka pada file kratos.yaml untuk semua URI ke localhost:4433
    # harus diubah ke HOST/kratos/backend/
    location /kratos/backend/ {
        proxy_pass http://localhost:4433/;
    }

    # ada miss config sepertinya di UI default dari Ory Kratos
    # jadi perlu redirect
    location /login {
        rewrite ^/login(.*)$ https://ory.noobee.id/kratos/login redirect;
    }

    # ini juga, jika kamu membuat URI kratos bukan pada root path (misal : www.domain.com/kratos, bukan www.domain.com)
    # maka kamu perlu melakukan reverse proxy terhadap folder /www. 
    location /www {
        proxy_pass http://localhost:4436/www/;
    }


    # mungkin hanya ini config basic nya
    # sisanya, silahkan berkreasi

    # Namun jika ketemu config yg lebih simple. let me know ya
}